<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #f7c1bb; /* fallback for non-supported browsers */
        background: linear-gradient(to bottom right, #f7c1bb, #fce38a);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        height: 100vh;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 50px;
        color: #fff;
        text-shadow: 0px 2px 5px #000;
      }
      p {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
        color: #fff;
        text-shadow: 0px 2px 5px #000;
      }
    </style>
  </head>

  <body>
    <h1>Best wishes for Mrs. Howard's speedy recovery!</h1>
    <p>祝愿霍华德女士早日康复！</p>
  </body>
</html>